neg_ct, pos_ct, odd_ct, even_ct,even_sum, odd_sum = 0,0,0,0,0,0

num = int(input("Input an integer (0 terminates):"))

while num != 0:
    if num > 0:
        pos_ct += 1
        if num % 2 == 0:
            even_ct += 1
            even_sum += num
        else:
            odd_ct += 1
            odd_sum += num
    else:
        print("No negative numbers, sorry")
        neg_ct += 1
    num = int(input("Input an integer (0 terminates):"))
    
print("sum of odds",odd_sum)
print("sum of evens", even_sum)
print("odd count", odd_ct)
print("even count:", even_ct)
print("total positive count:", pos_ct)
print("total negative count:", neg_ct)